@import 'https://use.fontawesome.com/releases/v5.3.1/css/all.css';

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif !important;
  ;

}

/* @media(max-width:440px){
  body{
    width: 132vw;
  }
}
@media(max-width:330px){
  body{
    width: 176vw;
  }
} */
.pd-0 {
  padding: 0px !important;
}

.pd12 {
  padding: 12px;
}

.mr8 {
  margin-right: 8px;
}

.ff ul a {
  color: gray;
}

.ff p {
  color: white;
}

a {
  text-decoration: none !important;
  color: unset !important;
}

.fclink {
  line-height: 36px;
  color: rgba(255, 255, 255, .5) !important;
}

.fclink a {
  font-size: 14px;
  color: rgba(255, 255, 255, .5) !important;

}

.ppmain p {
  color: rgba(255, 255, 255, .5) !important;
  position: relative !important;
  top: -24px !important;
  font-size: 12px !important;
}

* {
  box-sizing: border-box;
}

.fclink p {
  margin-top: 40px;
  color: white !important;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  body {
    color: white;
    background: black;
  }
}

.lsd::after {
  margin-right: 8px;
  margin-top: 0px;
  content: "";
  display: inline-block;
  width: 24px;
  position: relative;
  float: right;
  height: 24px;
  background: url(https://www.simplilearn.com/ice9/assets/course_sprite_7.svgz) no-repeat;
  background-position: -167px -245px;
}

/* .btn-check:checked + .btn, :not(.btn-check) + .btn:active, .btn:first-child:active, .btn.active, .btn.show,.btn:hover{
  color: unset !important;
  background-color: unset !important;
  border-color: unset !important;
} */
/* body{
  background: #dfebf5 !important;
} */
.navbar-toggler:focus {
  box-shadow: none !important;
}

.dropdown:hover .dm0 {
  display: block !important;
}

.btn-primary {
  background: #118aef !important;
}

.ds {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
}

.lft-clm h1 span::after {
  content: "";
}

.form-control:focus {
  box-shadow: none !important;
}

.sbarm button {
  margin: auto 4px;
}

.bold {
  font-weight: 600;
}

.sbarm fa {
  padding: 6px;
}

.sb-head-bg,
.bgc {
  background-color: #EBF1F8 !important;
}

.dflexr {
  display: flex;
}

.dflexm {
  display: flex;
  flex-direction: column;
}

.fc1 a {
  padding: auto 22px;
  border-radius: 24px;
}

.m1 {
  margin: 8px !important;
}

/* TOP MAX DROPDOWN CSS */
.fapp {
  color: rgba(255, 255, 255, .5);
  border: 1px solid gray;
  border-radius: 4px;
  margin: 8px 0px;
  padding: 8px;
}

.idiv {
  position: relative;
  left: -22px;
}

@media(min-width:620px) {
  .mfd {
    display: none;
  }

}

@media(max-width:620px) {
  .maxfd {
    display: none;
  }

  .mic a {
    font-size: 18px;
    border-radius: 34px;
    background: rgb(53, 53, 53);

  }

  .fclink {
    padding: 14px;
    text-align: justify;
  }
}

.navbar-brand {
  width: 122px;
}

@media(min-width:992px) {
  .tobardiv {
    background: #e6ecef;
    display: block !important;

  }

  .topbardiv a {
    color: gray;
    margin: 0px 12px;
  }

  .topbardiv .r {
    display: flex;
    justify-content: flex-end;
  }

  .minview {
    display: none !important;
  }
}

@media(max-width:992px) {
  .topbardiv {
    display: none;
  }

  .maxview {
    display: none !important;
  }

  .card {
    margin: auto;
  }

}

.carousel-control-prev,
.carousel-control-next {
  position: relative;
  width: 50% !important;
  z-index: 3;
}

.carousel-control-prev span,
.carousel-control-next span {
  position: absolute;
  bottom: -20px;

}

.carousel-control-prev span {
  left: 70%;
}

.carousel-control-next span {
  right: 70%;
}

.carousel-indicators {
  bottom: -32px !important;
  z-index: 0 !important;
}

.carousel {
  padding-bottom: 34px;
  margin-bottom: 34px;
}